package com.intenso.jira.plugins.tms.integration.agile;

import org.junit.Assert;
import org.junit.Test;

import com.google.gson.Gson;
import com.intenso.jira.plugins.tms.reports.integration.agile.model.IssueViewWrapper;
import com.intenso.jira.plugins.tms.reports.integration.agile.model.RapidViewWrapper;

/**
 * @author InTENSO
 *
 */
public class AgileFascadeTest {

	private String rapidViews = "{\"views\":[{\"id\":1,\"name\":\"Demo\",\"canEdit\":true,\"sprintSupportEnabled\":true,\"showDaysInColumn\":false}]}";

	private String issueWrapper = "{\"contents\":{\"completedIssues\":[],\"incompletedIssues\":[{\"id\":11009,\"key\":\"DEMO-115\",\"hidden\":false,\"typeName\":\"Task\",\"typeId\":\"3\",\"summary\":\"aaaaaaaa\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/task.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"hasCustomUserAvatar\":false,\"color\":\"#bfe4ff\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"1\",\"statusName\":\"Open\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"status\":{\"id\":\"1\",\"name\":\"Open\",\"description\":\"The issue is open and ready for the assignee to start work on it.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"statusCategory\":{\"id\":\"2\",\"key\":\"new\",\"colorName\":\"blue-gray\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0},{\"id\":11013,\"key\":\"DEMO-119\",\"hidden\":false,\"typeName\":\"Task\",\"typeId\":\"3\",\"summary\":\"testowa opinia 4\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/task.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"hasCustomUserAvatar\":false,\"color\":\"#bfe4ff\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"1\",\"statusName\":\"Open\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"status\":{\"id\":\"1\",\"name\":\"Open\",\"description\":\"The issue is open and ready for the assignee to start work on it.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"statusCategory\":{\"id\":\"2\",\"key\":\"new\",\"colorName\":\"blue-gray\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0},{\"id\":11014,\"key\":\"DEMO-120\",\"hidden\":false,\"typeName\":\"Task\",\"typeId\":\"3\",\"summary\":\"testowa opinia 5\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/task.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"hasCustomUserAvatar\":false,\"color\":\"#bfe4ff\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"1\",\"statusName\":\"Open\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"status\":{\"id\":\"1\",\"name\":\"Open\",\"description\":\"The issue is open and ready for the assignee to start work on it.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"statusCategory\":{\"id\":\"2\",\"key\":\"new\",\"colorName\":\"blue-gray\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0},{\"id\":11015,\"key\":\"DEMO-121\",\"hidden\":false,\"typeName\":\"Task\",\"typeId\":\"3\",\"summary\":\"testowa 1\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/task.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"hasCustomUserAvatar\":false,\"color\":\"#bfe4ff\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"1\",\"statusName\":\"Open\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"status\":{\"id\":\"1\",\"name\":\"Open\",\"description\":\"The issue is open and ready for the assignee to start work on it.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"statusCategory\":{\"id\":\"2\",\"key\":\"new\",\"colorName\":\"blue-gray\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0},{\"id\":11016,\"key\":\"DEMO-122\",\"hidden\":false,\"typeName\":\"Task\",\"typeId\":\"3\",\"summary\":\"testowa 2\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/task.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"assignee\":\"rplucinski\",\"assigneeName\":\"Robert Pluciński\",\"avatarUrl\":\"http://www.gravatar.com/avatar/4cc38643274453d7d8c2790fe71b184d?d=mm&s=48\",\"hasCustomUserAvatar\":true,\"color\":\"#bfe4ff\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"3\",\"statusName\":\"In Progress\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/inprogress.png\",\"status\":{\"id\":\"3\",\"name\":\"In Progress\",\"description\":\"This issue is being actively worked on at the moment by the assignee.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/inprogress.png\",\"statusCategory\":{\"id\":\"4\",\"key\":\"indeterminate\",\"colorName\":\"yellow\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0},{\"id\":11100,\"key\":\"DEMO-123\",\"hidden\":false,\"typeName\":\"Story\",\"typeId\":\"10000\",\"summary\":\"story A\",\"typeUrl\":\"http://localhost:8081/images/icons/issuetypes/genericissue.png\",\"priorityUrl\":\"http://localhost:8081/images/icons/priorities/major.png\",\"priorityName\":\"Major\",\"done\":false,\"hasCustomUserAvatar\":false,\"color\":\"#888720\",\"estimateStatistic\":{\"statFieldId\":\"timeoriginalestimate\",\"statFieldValue\":{}},\"statusId\":\"1\",\"statusName\":\"Open\",\"statusUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"status\":{\"id\":\"1\",\"name\":\"Open\",\"description\":\"The issue is open and ready for the assignee to start work on it.\",\"iconUrl\":\"http://localhost:8081/images/icons/statuses/open.png\",\"statusCategory\":{\"id\":\"2\",\"key\":\"new\",\"colorName\":\"blue-gray\"}},\"fixVersions\":[],\"projectId\":10000,\"linkedPagesCount\":0}],\"puntedIssues\":[],\"completedIssuesEstimateSum\":{\"value\":0.0,\"text\":\"0.0\"},\"incompletedIssuesEstimateSum\":{\"value\":0.0,\"text\":\"0.0\"},\"allIssuesEstimateSum\":{\"value\":0.0,\"text\":\"0.0\"},\"puntedIssuesEstimateSum\":{\"value\":0.0,\"text\":\"0.0\"},\"issueKeysAddedDuringSprint\":{\"DEMO-123\":true}},\"sprint\":{\"id\":1,\"sequence\":1,\"name\":\"Testowy sprint 1\",\"state\":\"ACTIVE\",\"linkedPagesCount\":0,\"startDate\":\"02/mar/15 1:06 PM\",\"endDate\":\"16/mar/15 1:06 PM\",\"completeDate\":\"None\",\"remoteLinks\":[],\"daysRemaining\":0},\"supportsPages\":false}";

	@Test
	public void testParseRapidViews() {
		Gson gson = new Gson();
		RapidViewWrapper rapidView = gson.fromJson(rapidViews, RapidViewWrapper.class);
		Assert.assertNotNull(rapidView.getViews());
		Assert.assertTrue(rapidView.getViews().length == 1);
	}

	@Test
	public void testParseIssueViewWrapper() {

		Gson gson = new Gson();
		IssueViewWrapper view = gson.fromJson(issueWrapper, IssueViewWrapper.class);
		Assert.assertNotNull(view);
	}

}